{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 170,
  "lineage": "0fc7c9a4-c93a-50e8-8652-3d10d6f8a135",
  "outputs": {
    "ec2_machines": {
      "value": [
        "35.153.175.87"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20240226103124852600000002.ctrejkhmcd96.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:459411763322:db:terraform-20240226103124852600000002",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "03:40-04:10",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "my-db-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20240226103124852600000002.ctrejkhmcd96.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.35",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20240226103124852600000002",
            "identifier": "terraform-20240226103124852600000002",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sun:03:04-sun:03:34",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "admin123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-IFWLF2ZEG2J6PYZ3ZE7QTHDUIU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-08de92b26b6856a57"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.my_db_subnet_group",
            "aws_security_group.rds_sg",
            "aws_subnet.subnet_a",
            "aws_subnet.subnet_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "my_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:459411763322:subgrp:my-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "my-db-subnet-group",
            "name": "my-db-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02428774d2b9c0cc6",
              "subnet-0e0aec6335cae1bf6"
            ],
            "tags": {
              "Name": "My DB Subnet Group"
            },
            "tags_all": {
              "Name": "My DB Subnet Group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnet_a",
            "aws_subnet.subnet_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c7217cdde317cfec",
            "arn": "arn:aws:ec2:us-east-1:459411763322:instance/i-0958f52b76d797e39",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0958f52b76d797e39",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "milestone_kp",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-06d66159e74c88509",
            "private_dns": "ip-10-0-1-122.ec2.internal",
            "private_ip": "10.0.1.122",
            "public_dns": "ec2-35-153-175-87.compute-1.amazonaws.com",
            "public_ip": "35.153.175.87",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05ee08b64b34526c0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0be701227cca01926",
            "tags": {
              "Name": "Web-Server-0"
            },
            "tags_all": {
              "Name": "Web-Server-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0adc037390810e073"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.ssh",
            "aws_subnet.public",
            "aws_vpc.main",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459411763322:internet-gateway/igw-020a9dc4e9a4b59c6",
            "id": "igw-020a9dc4e9a4b59c6",
            "owner_id": "459411763322",
            "tags": {
              "Name": "Internet Gateway"
            },
            "tags_all": {
              "Name": "Internet Gateway"
            },
            "vpc_id": "vpc-075560d4c80de9a79"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459411763322:key-pair/milestone_kp",
            "fingerprint": "c1:c6:f4:9e:b6:c9:84:1c:46:b7:13:7b:ad:1b:8b:b9",
            "id": "milestone_kp",
            "key_name": "milestone_kp",
            "key_name_prefix": "",
            "key_pair_id": "key-04f186d6c8dec0033",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDsy5Myr0FibTp9pVEWeq+S663qm20eNG7SJS9RrOrEeJ6fvwSPTwqUjbyP3gehZ3jOlLyZ69FsjX42imgrrWjvOIuOC+sgCutA42Go3ddmrfBgP6JyL/Jm7VAzKkf2YdeErMquf6C9TFxKD2W4l75cKxaIs6mv5fjHXQszNC0kCXs3ZBFrSMn3FpTAFosPC5PGKfHdK0hFFX/swYCbqi5t5AV8G/HJNrozNvMqblI08DKYbDfqsHV03JwphfeI98r05/IYF/F8OiYhr5ai2Dj0WunTA7VeG/uzSfDoU381QEegT5DTziTbgRqDjYp/ktjWKwCnt8aSTuKXSK65Ir0FARdNWqaZfhI0QrqA7Qz39tYZ6/e54gBNKa4QsaacL7Y/VuAY6YALLn4jSZPzPDF6JFZQpxu3d1zw4qxPP0kNq1pMIgX5ZIhwKDld0ROGS44AtLsoPt17edZOD/GfH3KAYh1Ub6T4926JpGh50NQUX2zwESpFNFXPaYTQSLve8pkwrMvKnawA8QnnF0/i7tGDVDGqWniDD727GKMyArkQ7gQx1XZxryRCEJaA2htts6l3gul6k/YxPFpE2j6y65ENB1+gCHcL8moWpm9tDpcU+LdPSdTq22KXsGJNvC9boPGqy916lXB4UG0zqHKlSZsWEa34oXopnl4nCHtTqAgM7w==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459411763322:route-table/rtb-0bd05fc69e51c272b",
            "id": "rtb-0bd05fc69e51c272b",
            "owner_id": "459411763322",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-020a9dc4e9a4b59c6",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Route Table"
            },
            "tags_all": {
              "Name": "Public Route Table"
            },
            "timeouts": null,
            "vpc_id": "vpc-075560d4c80de9a79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459411763322:route-table/rtb-04733bc77a0649df5",
            "id": "rtb-04733bc77a0649df5",
            "owner_id": "459411763322",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-020a9dc4e9a4b59c6",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Route Table 1"
            },
            "tags_all": {
              "Name": "Public Route Table 1"
            },
            "timeouts": null,
            "vpc_id": "vpc-075560d4c80de9a79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_route_table_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03a9a0ca6ffb77f68",
            "route_table_id": "rtb-0bd05fc69e51c272b",
            "subnet_id": "subnet-0be701227cca01926"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public_route_table",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_route_table_assoc_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02e33d5fa7190e9b0",
            "route_table_id": "rtb-04733bc77a0649df5",
            "subnet_id": "subnet-0e0aec6335cae1bf6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public_route_table_1",
            "aws_subnet.subnet_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_route_table_assoc_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0058dac2db06f9af7",
            "route_table_id": "rtb-04733bc77a0649df5",
            "subnet_id": "subnet-02428774d2b9c0cc6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public_route_table_1",
            "aws_subnet.subnet_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459411763322:security-group/sg-08de92b26b6856a57",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-08de92b26b6856a57",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "terraform-20240226103110031500000001",
            "name_prefix": "terraform-",
            "owner_id": "459411763322",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075560d4c80de9a79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459411763322:security-group/sg-0adc037390810e073",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0adc037390810e073",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "SSH",
            "name_prefix": "",
            "owner_id": "459411763322",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SSH Security Group"
            },
            "tags_all": {
              "Name": "SSH Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-075560d4c80de9a79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459411763322:subnet/subnet-0be701227cca01926",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0be701227cca01926",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "459411763322",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet"
            },
            "tags_all": {
              "Name": "Public Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-075560d4c80de9a79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459411763322:subnet/subnet-0e0aec6335cae1bf6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e0aec6335cae1bf6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "459411763322",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075560d4c80de9a79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459411763322:subnet/subnet-02428774d2b9c0cc6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02428774d2b9c0cc6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "459411763322",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-075560d4c80de9a79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:459411763322:vpc/vpc-075560d4c80de9a79",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05557668c8cee0dd7",
            "default_route_table_id": "rtb-06bf38c4918232d96",
            "default_security_group_id": "sg-0805f1d2e5a2cdad1",
            "dhcp_options_id": "dopt-05f9900089db0ed0c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-075560d4c80de9a79",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06bf38c4918232d96",
            "owner_id": "459411763322",
            "tags": {
              "Name": "My VPC"
            },
            "tags_all": {
              "Name": "My VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA7MuTMq9BYm06faVRFnqvkuut6pttHjRu0iUvUazqxHien78E\nj08KlI28j94HoWd4zpS8mevRbI1+NopoK61o7ziLjgvrIArrQONhqN3XZq3wYD+i\nci/yZu1QMypH9mHXhKzKrn+gvUxcSg9luJe+XCsWiLOpr+X4x10LMzQtJAl7N2QR\na0jJ9xaUwBaLDwuTxinx3StIRRV/7MGAm6oubeQFfBvxyTa6MzbzKm5SNPAymGw3\n6rB1dNycKYX3iPfK9OfyGBfxfDomIa+Wotg49Frp0wO1Xhv7s0nw6FN/NUBHoE+Q\n084k24Eag42Kf5LY1isAp7fGkk7il0iuuSK9BQEXTVqmmX4SNEK6gO0M9/bWGev3\nueIATSmuELGmnC+2P1bgGOmACy5+I0mT8zwxeiRWUKcbt3dc8OKsTz9JDataTCIF\n+WSIcCg5XdEThkuOALS7KD7de3nWTg/xnx9ygGIdVG+k+PduiaRoedDUFF9s8BEq\nRTRVz2mE0Ei73vKZMKzLyp2sAPEJ5xdP4u7Rg1Qxqlp4gw+9uxijMgK5EO4EMdV2\nca8kQhCWgNobbbOpd4LpepP2MTxaRNo+suuRDQdfoAh3C/JqFqZvbQ6XFPi3T0nU\n6ttil7BiTbwvW6DxqsvdepVweFBtM6hypUmbFhGt+KF6KZ5eJwh7U6gIDO8CAwEA\nAQKCAgBjNqyXCO0pU0C1kkWWWJMlyM+Ww8aFaEyiief4na3D4hH8NqmvbduuAHDo\nCoxB6TupupIHH9IgXGxsZ7Nb0Y1s5dE7E+1RAKIvDtZFTaXJpMlZWnAyzboPvBDl\nTyrVpYsKUOefE2SCy/LDKQ5iuFmO/pKzdit7wqxow6hErPDY74wL2kaeH+JXP8PV\nc9yR0jT5S2vGUjM2ltqBlVXQYw6PBoHxzTeSKfb8LGLX/V8+RQG98WHAWGzuKNzZ\nXQMpBUGpOWGrDKUmeqqtZIeF9XhvkYP04NHl+22LYkio3wsmgadBGPVCeVXiDobQ\nZcaIyztFCMF+hDaT6K9x2YczlMWC+8wuT0HmiMDHVdEjASm2/Zr2fG5JFrNpBdjU\ntAHmnBfOcyKnlqKmvjzXKAInDLRxr0xMo4OQsOdT9kgCAe497gfrWaGb0/o9GSS6\neL5P0lGJkiglYKa2zwxUIPQPUM1aMfc55Lw/q6yUOlA3t8Om9aeaKZwLAOUXe5vK\nV80Dd+Rf6MRxlu3iAQ2p2IPUsysVwiM9gPM5TbhewJJ6PRKjjjCg9CeO+/Xtw5TL\npVpGHM0B/4K4n1o4gYWBU34zelAzxY0O9wZXcJdQEAY2KjIIkc8QR01Ef7JeAUv8\nsFptDNJnXiPFvrmnJzxalevu8rXZuwIQIvdZq65VMvXik01UGQKCAQEA7WoloS2o\nXDm+f7wGgPGWaqUVWlbEW98gSuKjDEicq5Th+ygsN49WTjpb6AIZJkazJh5xVm5f\nxaR6yQi7+MgTsb8x57rH0CW24myU4PFqGcNcBsmcc42x38uEGZPRYxBO5iPk7j01\nEe34IP2Vsx5xDfbCit2SHF3ps3w/FVQy0USMzmJBaEJwVuFKMkqK4cXh+KW8uo5Q\n694FxicmQlAQQLAdUyDsuqlRvzgAL9ueWlSAbOogWmd3+XXkDxkvXE8ieVA2eUsp\nfxQqSNUBOqXMM010hNYq4V5spMwq/lKOGeZkJoc4llHxew8Awq13gfVZL1wXbkOt\nbINNwujBIy6EIwKCAQEA/1UDvjTgcB5TX3neoeARFlSmQ11HVVQSclBNw0nRQWk/\ny61iA0y9VUDnV30bklZOGEt4R3kyePPjJ6IP8WkaAZs9HlgCLROzi3aDd9AQA0ac\ns6uliW8/kVeu7E4esE3XWyAi+THy+nLa7tLVMw5Dz4WZie8ENqsGljPFN7MVYzx+\n08V8PKSBYz1w/bFJLkitjMzKpwC6J10bgLJMU6r+hmmdaPFaEt+90dza33cz7LfK\nbuw60KNWj6q1HrjkWvyIo0pNBVQBovW0NcqeiopvapoGkMWe19IgB1NwbU0trFdS\nY0N7fJ8jc5CoEPo6VPn8T0eRLjhyQ/XIsVh1B1EKxQKCAQBC+2GmebU4X+pJK4lC\nM+bWK8E8faJksSzxM8QAoTPijNy8+XaQLlaRN5HagU0LKYM9y/T6B6XpoyApO9ec\ntwYnbePslxvss9dHRo8yb6oZnq6GE7eaOm3m0ApzFOtMYbuA3rumI4qnhlYtKJ5l\nrL8Ey4vTlfO1ISHgS7uYjurPc+GuELaXbbc4K9O9IJ7SV/wLJOd8Us6t3TQP1dfL\neb88IPQFEhL4DvFLW8dhuTqSDak2EVATcYG91e8D+30LNCBrzZ+w1O3eNpg/eCki\nnMhh6QZou+vZLcTFMf0nR69jy0aSQDBM6M2ShIcYZcyD0+7Xl8nciCeTp+/2f6iN\n/n+1AoIBAAhgW50T0wEanZWWQ+1/kk/vOv0exEZSWcCSTdrIQysoLsWZzItbKyLu\n3CgMnKjyV+GIKEv/993r8lnMgUVkM0w2MY0bSgb8jHlYy/tUQhI5cM6cJPQbSDSW\ncdCix3L1OslshnkyYExDFFedZw0jvKnEMkNKKhM5DSBEVoX7RApbY7XC1s6Ofwgo\nbdqExGfWTos99LAB4BmGfm58avCbvXnfYSCeOlxAJtQJsMx/9p4fcW6uJUfO8/oG\nmaaGXkd13W2t9FTmap9T/DN/kC/vVrRilTCOqyVdaVuUKy4KyCLNQpCrGBQAjIMw\nDbNw4hUDlnlrWaHwjB8aoxjeVAiHahkCggEBAKq0i2L9pVCXCLl/KZ7TcfiLC3+L\n3OMYbLURsezwB9Wcpa7e8IpYPLd5izqlc4udkP9FwcB8gIFKSU5i1p7ahRV+gGLF\nsNE27uc8ZJZyu99Mk2qdxfTD3ErCUs5A0jK+6S63kPxY+YofQDHoNgPejpw8C0h2\nPlOJ1SP2yDJ6ymd615EXveFTCLhHZkqML8M/Aq4vvY/uH6HAXjVXi/Gd79MsziLo\n4IIoPALDWGkbgWO94EFtEisuoEZQTt1PPoPoOhhvwQ4q6YW+i+jE2J46L1kZiRwA\nd63SPR3+P7h8ZE5maSsKA8F8MAgM1I0xa/iSuzWL+VKWUDzXhhoBqChazDI=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "sgIgHOyJJBHGVJgAI7m64giZgOXGT2zMOvkvhM9vlKs=",
            "content_base64sha512": "hGBJGNhmLoVqznOvDedlazccZnTB9oNScqr+XtMH/Nm8kzEWAmJafwpERADUyjKuLfl9iBKEmVizE1FC9ypSpg==",
            "content_md5": "6a46637bec1e83a6b106429f95f54abe",
            "content_sha1": "5b587be024c00420eba2d6b9de75babcbc31b583",
            "content_sha256": "b202201cec892411c654980023b9bae2089980e5c64f6ccc3af92f84cf6f94ab",
            "content_sha512": "84604918d8662e856ace73af0de7656b371c6674c1f6835272aafe5ed307fcd9bc93311602625a7f0a444400d4ca32ae2df97d8812849958b3135142f72a52a6",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "milestone_kp.pem",
            "id": "5b587be024c00420eba2d6b9de75babcbc31b583",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "aws_key_pair.generated_key",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b55bdbf65a94749371b2040e1c536b5e38f346d2",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA7MuTMq9BYm06faVRFnqvkuut6pttHjRu0iUvUazq\nxHien78Ej08KlI28j94HoWd4zpS8mevRbI1+NopoK61o7ziLjgvrIArrQONhqN3X\nZq3wYD+ici/yZu1QMypH9mHXhKzKrn+gvUxcSg9luJe+XCsWiLOpr+X4x10LMzQt\nJAl7N2QRa0jJ9xaUwBaLDwuTxinx3StIRRV/7MGAm6oubeQFfBvxyTa6MzbzKm5S\nNPAymGw36rB1dNycKYX3iPfK9OfyGBfxfDomIa+Wotg49Frp0wO1Xhv7s0nw6FN/\nNUBHoE+Q084k24Eag42Kf5LY1isAp7fGkk7il0iuuSK9BQEXTVqmmX4SNEK6gO0M\n9/bWGev3ueIATSmuELGmnC+2P1bgGOmACy5+I0mT8zwxeiRWUKcbt3dc8OKsTz9J\nDataTCIF+WSIcCg5XdEThkuOALS7KD7de3nWTg/xnx9ygGIdVG+k+PduiaRoedDU\nFF9s8BEqRTRVz2mE0Ei73vKZMKzLyp2sAPEJ5xdP4u7Rg1Qxqlp4gw+9uxijMgK5\nEO4EMdV2ca8kQhCWgNobbbOpd4LpepP2MTxaRNo+suuRDQdfoAh3C/JqFqZvbQ6X\nFPi3T0nU6ttil7BiTbwvW6DxqsvdepVweFBtM6hypUmbFhGt+KF6KZ5eJwh7U6gI\nDO8AAAc4HKr7dByq+3QAAAAHc3NoLXJzYQAAAgEA7MuTMq9BYm06faVRFnqvkuut\n6pttHjRu0iUvUazqxHien78Ej08KlI28j94HoWd4zpS8mevRbI1+NopoK61o7ziL\njgvrIArrQONhqN3XZq3wYD+ici/yZu1QMypH9mHXhKzKrn+gvUxcSg9luJe+XCsW\niLOpr+X4x10LMzQtJAl7N2QRa0jJ9xaUwBaLDwuTxinx3StIRRV/7MGAm6oubeQF\nfBvxyTa6MzbzKm5SNPAymGw36rB1dNycKYX3iPfK9OfyGBfxfDomIa+Wotg49Frp\n0wO1Xhv7s0nw6FN/NUBHoE+Q084k24Eag42Kf5LY1isAp7fGkk7il0iuuSK9BQEX\nTVqmmX4SNEK6gO0M9/bWGev3ueIATSmuELGmnC+2P1bgGOmACy5+I0mT8zwxeiRW\nUKcbt3dc8OKsTz9JDataTCIF+WSIcCg5XdEThkuOALS7KD7de3nWTg/xnx9ygGId\nVG+k+PduiaRoedDUFF9s8BEqRTRVz2mE0Ei73vKZMKzLyp2sAPEJ5xdP4u7Rg1Qx\nqlp4gw+9uxijMgK5EO4EMdV2ca8kQhCWgNobbbOpd4LpepP2MTxaRNo+suuRDQdf\noAh3C/JqFqZvbQ6XFPi3T0nU6ttil7BiTbwvW6DxqsvdepVweFBtM6hypUmbFhGt\n+KF6KZ5eJwh7U6gIDO8AAAADAQABAAACAGM2rJcI7SlTQLWSRZZYkyXIz5bDxoVo\nTKKJ5/idrcPiEfw2qa9t264AcOgKjEHpO6m6kgcf0iBcbGxns1vRjWzl0TsT7VEA\noi8O1kVNpcmkyVlacDLNug+8EOVPKtWliwpQ558TZILL8sMpDmK4WY7+krN2K3vC\nrGjDqESs8NjvjAvaRp4f4lc/w9Vz3JHSNPlLa8ZSMzaW2oGVVdBjDo8GgfHNN5Ip\n9vwsYtf9Xz5FAb3xYcBYbO4o3NldAykFQak5YasMpSZ6qq1kh4X1eG+Rg/Tg0eX7\nbYtiSKjfCyaBp0EY9UJ5VeIOhtBlxojLO0UIwX6ENpPor3HZhzOUxYL7zC5PQeaI\nwMdV0SMBKbb9mvZ8bkkWs2kF2NS0AeacF85zIqeWoqa+PNcoAicMtHGvTEyjg5Cw\n51P2SAIB7j3uB+tZoZvT+j0ZJLp4vk/SUYmSKCVgprbPDFQg9A9QzVox9znkvD+r\nrJQ6UDe3w6b1p5opnAsA5Rd7m8pXzQN35F/oxHGW7eIBDanYg9SzKxXCIz2A8zlN\nuF7Akno9EqOOMKD0J4779e3DlMulWkYczQH/grifWjiBhYFTfjN6UDPFjQ73Bldw\nl1AQBjYqMgiRzxBHTUR/sl4BS/ywWm0M0mdeI8W+uacnPFqV6+7ytdm7AhAi91mr\nrlUy9eKTTVQZAAABAQCqtIti/aVQlwi5fyme03H4iwt/i9zjGGy1EbHs8AfVnKWu\n3vCKWDy3eYs6pXOLnZD/RcHAfICBSklOYtae2oUVfoBixbDRNu7nPGSWcrvfTJNq\nncX0w9xKwlLOQNIyvukut5D8WPmKH0Ax6DYD3o6cPAtIdj5TidUj9sgyespneteR\nF73hUwi4R2ZKjC/DPwKuL72P7h+hwF41V4vxne/TLM4i6OCCKDwCw1hpG4FjveBB\nbRIrLqBGUE7dTz6D6DoYb8EOKumFvovoxNieOi9ZGYkcAHet0j0d/j+4fGROZmkr\nCgPBfDAIDNSNMWv4krs1i/lSllA814YaAagoWswyAAABAQDtaiWhLahcOb5/vAaA\n8ZZqpRVaVsRb3yBK4qMMSJyrlOH7KCw3j1ZOOlvoAhkmRrMmHnFWbl/FpHrJCLv4\nyBOxvzHnusfQJbbibJTg8WoZw1wGyZxzjbHfy4QZk9FjEE7mI+TuPTUR7fgg/ZWz\nHnEN9sKK3ZIcXemzfD8VVDLRRIzOYkFoQnBW4UoySorhxeH4pby6jlDr3gXGJyZC\nUBBAsB1TIOy6qVG/OAAv255aVIBs6iBaZ3f5deQPGS9cTyJ5UDZ5Syl/FCpI1QE6\npcwzTXSE1irhXmykzCr+Uo4Z5mQmhziWUfF7DwDCrXeB9VkvXBduQ61sg03C6MEj\nLoQjAAABAQD/VQO+NOBwHlNfed6h4BEWVKZDXUdVVBJyUE3DSdFBaT/LrWIDTL1V\nQOdXfRuSVk4YS3hHeTJ48+Mnog/xaRoBmz0eWAItE7OLdoN30BADRpyzq6WJbz+R\nV67sTh6wTddbICL5MfL6ctru0tUzDkPPhZmJ7wQ2qwaWM8U3sxVjPH7TxXw8pIFj\nPXD9sUkuSK2MzMqnALonXRuAskxTqv6GaZ1o8VoS373R3NrfdzPst8pu7DrQo1aP\nqrUeuORa/IijSk0FVAGi9bQ1yp6Kim9qmgaQxZ7X0iAHU3BtTS2sV1JjQ3t8nyNz\nkKgQ+jpU+fxPR5EuOHJD9cixWHUHUQrFAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA7MuTMq9BYm06faVRFnqvkuut6pttHjRu0iUvUazqxHien78E\nj08KlI28j94HoWd4zpS8mevRbI1+NopoK61o7ziLjgvrIArrQONhqN3XZq3wYD+i\nci/yZu1QMypH9mHXhKzKrn+gvUxcSg9luJe+XCsWiLOpr+X4x10LMzQtJAl7N2QR\na0jJ9xaUwBaLDwuTxinx3StIRRV/7MGAm6oubeQFfBvxyTa6MzbzKm5SNPAymGw3\n6rB1dNycKYX3iPfK9OfyGBfxfDomIa+Wotg49Frp0wO1Xhv7s0nw6FN/NUBHoE+Q\n084k24Eag42Kf5LY1isAp7fGkk7il0iuuSK9BQEXTVqmmX4SNEK6gO0M9/bWGev3\nueIATSmuELGmnC+2P1bgGOmACy5+I0mT8zwxeiRWUKcbt3dc8OKsTz9JDataTCIF\n+WSIcCg5XdEThkuOALS7KD7de3nWTg/xnx9ygGIdVG+k+PduiaRoedDUFF9s8BEq\nRTRVz2mE0Ei73vKZMKzLyp2sAPEJ5xdP4u7Rg1Qxqlp4gw+9uxijMgK5EO4EMdV2\nca8kQhCWgNobbbOpd4LpepP2MTxaRNo+suuRDQdfoAh3C/JqFqZvbQ6XFPi3T0nU\n6ttil7BiTbwvW6DxqsvdepVweFBtM6hypUmbFhGt+KF6KZ5eJwh7U6gIDO8CAwEA\nAQKCAgBjNqyXCO0pU0C1kkWWWJMlyM+Ww8aFaEyiief4na3D4hH8NqmvbduuAHDo\nCoxB6TupupIHH9IgXGxsZ7Nb0Y1s5dE7E+1RAKIvDtZFTaXJpMlZWnAyzboPvBDl\nTyrVpYsKUOefE2SCy/LDKQ5iuFmO/pKzdit7wqxow6hErPDY74wL2kaeH+JXP8PV\nc9yR0jT5S2vGUjM2ltqBlVXQYw6PBoHxzTeSKfb8LGLX/V8+RQG98WHAWGzuKNzZ\nXQMpBUGpOWGrDKUmeqqtZIeF9XhvkYP04NHl+22LYkio3wsmgadBGPVCeVXiDobQ\nZcaIyztFCMF+hDaT6K9x2YczlMWC+8wuT0HmiMDHVdEjASm2/Zr2fG5JFrNpBdjU\ntAHmnBfOcyKnlqKmvjzXKAInDLRxr0xMo4OQsOdT9kgCAe497gfrWaGb0/o9GSS6\neL5P0lGJkiglYKa2zwxUIPQPUM1aMfc55Lw/q6yUOlA3t8Om9aeaKZwLAOUXe5vK\nV80Dd+Rf6MRxlu3iAQ2p2IPUsysVwiM9gPM5TbhewJJ6PRKjjjCg9CeO+/Xtw5TL\npVpGHM0B/4K4n1o4gYWBU34zelAzxY0O9wZXcJdQEAY2KjIIkc8QR01Ef7JeAUv8\nsFptDNJnXiPFvrmnJzxalevu8rXZuwIQIvdZq65VMvXik01UGQKCAQEA7WoloS2o\nXDm+f7wGgPGWaqUVWlbEW98gSuKjDEicq5Th+ygsN49WTjpb6AIZJkazJh5xVm5f\nxaR6yQi7+MgTsb8x57rH0CW24myU4PFqGcNcBsmcc42x38uEGZPRYxBO5iPk7j01\nEe34IP2Vsx5xDfbCit2SHF3ps3w/FVQy0USMzmJBaEJwVuFKMkqK4cXh+KW8uo5Q\n694FxicmQlAQQLAdUyDsuqlRvzgAL9ueWlSAbOogWmd3+XXkDxkvXE8ieVA2eUsp\nfxQqSNUBOqXMM010hNYq4V5spMwq/lKOGeZkJoc4llHxew8Awq13gfVZL1wXbkOt\nbINNwujBIy6EIwKCAQEA/1UDvjTgcB5TX3neoeARFlSmQ11HVVQSclBNw0nRQWk/\ny61iA0y9VUDnV30bklZOGEt4R3kyePPjJ6IP8WkaAZs9HlgCLROzi3aDd9AQA0ac\ns6uliW8/kVeu7E4esE3XWyAi+THy+nLa7tLVMw5Dz4WZie8ENqsGljPFN7MVYzx+\n08V8PKSBYz1w/bFJLkitjMzKpwC6J10bgLJMU6r+hmmdaPFaEt+90dza33cz7LfK\nbuw60KNWj6q1HrjkWvyIo0pNBVQBovW0NcqeiopvapoGkMWe19IgB1NwbU0trFdS\nY0N7fJ8jc5CoEPo6VPn8T0eRLjhyQ/XIsVh1B1EKxQKCAQBC+2GmebU4X+pJK4lC\nM+bWK8E8faJksSzxM8QAoTPijNy8+XaQLlaRN5HagU0LKYM9y/T6B6XpoyApO9ec\ntwYnbePslxvss9dHRo8yb6oZnq6GE7eaOm3m0ApzFOtMYbuA3rumI4qnhlYtKJ5l\nrL8Ey4vTlfO1ISHgS7uYjurPc+GuELaXbbc4K9O9IJ7SV/wLJOd8Us6t3TQP1dfL\neb88IPQFEhL4DvFLW8dhuTqSDak2EVATcYG91e8D+30LNCBrzZ+w1O3eNpg/eCki\nnMhh6QZou+vZLcTFMf0nR69jy0aSQDBM6M2ShIcYZcyD0+7Xl8nciCeTp+/2f6iN\n/n+1AoIBAAhgW50T0wEanZWWQ+1/kk/vOv0exEZSWcCSTdrIQysoLsWZzItbKyLu\n3CgMnKjyV+GIKEv/993r8lnMgUVkM0w2MY0bSgb8jHlYy/tUQhI5cM6cJPQbSDSW\ncdCix3L1OslshnkyYExDFFedZw0jvKnEMkNKKhM5DSBEVoX7RApbY7XC1s6Ofwgo\nbdqExGfWTos99LAB4BmGfm58avCbvXnfYSCeOlxAJtQJsMx/9p4fcW6uJUfO8/oG\nmaaGXkd13W2t9FTmap9T/DN/kC/vVrRilTCOqyVdaVuUKy4KyCLNQpCrGBQAjIMw\nDbNw4hUDlnlrWaHwjB8aoxjeVAiHahkCggEBAKq0i2L9pVCXCLl/KZ7TcfiLC3+L\n3OMYbLURsezwB9Wcpa7e8IpYPLd5izqlc4udkP9FwcB8gIFKSU5i1p7ahRV+gGLF\nsNE27uc8ZJZyu99Mk2qdxfTD3ErCUs5A0jK+6S63kPxY+YofQDHoNgPejpw8C0h2\nPlOJ1SP2yDJ6ymd615EXveFTCLhHZkqML8M/Aq4vvY/uH6HAXjVXi/Gd79MsziLo\n4IIoPALDWGkbgWO94EFtEisuoEZQTt1PPoPoOhhvwQ4q6YW+i+jE2J46L1kZiRwA\nd63SPR3+P7h8ZE5maSsKA8F8MAgM1I0xa/iSuzWL+VKWUDzXhhoBqChazDI=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDsy5Myr0FibTp9\npVEWeq+S663qm20eNG7SJS9RrOrEeJ6fvwSPTwqUjbyP3gehZ3jOlLyZ69FsjX42\nimgrrWjvOIuOC+sgCutA42Go3ddmrfBgP6JyL/Jm7VAzKkf2YdeErMquf6C9TFxK\nD2W4l75cKxaIs6mv5fjHXQszNC0kCXs3ZBFrSMn3FpTAFosPC5PGKfHdK0hFFX/s\nwYCbqi5t5AV8G/HJNrozNvMqblI08DKYbDfqsHV03JwphfeI98r05/IYF/F8OiYh\nr5ai2Dj0WunTA7VeG/uzSfDoU381QEegT5DTziTbgRqDjYp/ktjWKwCnt8aSTuKX\nSK65Ir0FARdNWqaZfhI0QrqA7Qz39tYZ6/e54gBNKa4QsaacL7Y/VuAY6YALLn4j\nSZPzPDF6JFZQpxu3d1zw4qxPP0kNq1pMIgX5ZIhwKDld0ROGS44AtLsoPt17edZO\nD/GfH3KAYh1Ub6T4926JpGh50NQUX2zwESpFNFXPaYTQSLve8pkwrMvKnawA8Qnn\nF0/i7tGDVDGqWniDD727GKMyArkQ7gQx1XZxryRCEJaA2htts6l3gul6k/YxPFpE\n2j6y65ENB1+gCHcL8moWpm9tDpcU+LdPSdTq22KXsGJNvC9boPGqy916lXB4UG0z\nqHKlSZsWEa34oXopnl4nCHtTqAgM7wIDAQABAoICAGM2rJcI7SlTQLWSRZZYkyXI\nz5bDxoVoTKKJ5/idrcPiEfw2qa9t264AcOgKjEHpO6m6kgcf0iBcbGxns1vRjWzl\n0TsT7VEAoi8O1kVNpcmkyVlacDLNug+8EOVPKtWliwpQ558TZILL8sMpDmK4WY7+\nkrN2K3vCrGjDqESs8NjvjAvaRp4f4lc/w9Vz3JHSNPlLa8ZSMzaW2oGVVdBjDo8G\ngfHNN5Ip9vwsYtf9Xz5FAb3xYcBYbO4o3NldAykFQak5YasMpSZ6qq1kh4X1eG+R\ng/Tg0eX7bYtiSKjfCyaBp0EY9UJ5VeIOhtBlxojLO0UIwX6ENpPor3HZhzOUxYL7\nzC5PQeaIwMdV0SMBKbb9mvZ8bkkWs2kF2NS0AeacF85zIqeWoqa+PNcoAicMtHGv\nTEyjg5Cw51P2SAIB7j3uB+tZoZvT+j0ZJLp4vk/SUYmSKCVgprbPDFQg9A9QzVox\n9znkvD+rrJQ6UDe3w6b1p5opnAsA5Rd7m8pXzQN35F/oxHGW7eIBDanYg9SzKxXC\nIz2A8zlNuF7Akno9EqOOMKD0J4779e3DlMulWkYczQH/grifWjiBhYFTfjN6UDPF\njQ73Bldwl1AQBjYqMgiRzxBHTUR/sl4BS/ywWm0M0mdeI8W+uacnPFqV6+7ytdm7\nAhAi91mrrlUy9eKTTVQZAoIBAQDtaiWhLahcOb5/vAaA8ZZqpRVaVsRb3yBK4qMM\nSJyrlOH7KCw3j1ZOOlvoAhkmRrMmHnFWbl/FpHrJCLv4yBOxvzHnusfQJbbibJTg\n8WoZw1wGyZxzjbHfy4QZk9FjEE7mI+TuPTUR7fgg/ZWzHnEN9sKK3ZIcXemzfD8V\nVDLRRIzOYkFoQnBW4UoySorhxeH4pby6jlDr3gXGJyZCUBBAsB1TIOy6qVG/OAAv\n255aVIBs6iBaZ3f5deQPGS9cTyJ5UDZ5Syl/FCpI1QE6pcwzTXSE1irhXmykzCr+\nUo4Z5mQmhziWUfF7DwDCrXeB9VkvXBduQ61sg03C6MEjLoQjAoIBAQD/VQO+NOBw\nHlNfed6h4BEWVKZDXUdVVBJyUE3DSdFBaT/LrWIDTL1VQOdXfRuSVk4YS3hHeTJ4\n8+Mnog/xaRoBmz0eWAItE7OLdoN30BADRpyzq6WJbz+RV67sTh6wTddbICL5MfL6\nctru0tUzDkPPhZmJ7wQ2qwaWM8U3sxVjPH7TxXw8pIFjPXD9sUkuSK2MzMqnALon\nXRuAskxTqv6GaZ1o8VoS373R3NrfdzPst8pu7DrQo1aPqrUeuORa/IijSk0FVAGi\n9bQ1yp6Kim9qmgaQxZ7X0iAHU3BtTS2sV1JjQ3t8nyNzkKgQ+jpU+fxPR5EuOHJD\n9cixWHUHUQrFAoIBAEL7YaZ5tThf6kkriUIz5tYrwTx9omSxLPEzxAChM+KM3Lz5\ndpAuVpE3kdqBTQspgz3L9PoHpemjICk715y3Bidt4+yXG+yz10dGjzJvqhmeroYT\nt5o6bebQCnMU60xhu4Deu6YjiqeGVi0onmWsvwTLi9OV87UhIeBLu5iO6s9z4a4Q\ntpdttzgr070gntJX/Ask53xSzq3dNA/V18t5vzwg9AUSEvgO8Utbx2G5OpINqTYR\nUBNxgb3V7wP7fQs0IGvNn7DU7d42mD94KSKcyGHpBmi769ktxMUx/SdHr2PLRpJA\nMEzozZKEhxhlzIPT7teXydyIJ5On7/Z/qI3+f7UCggEACGBbnRPTARqdlZZD7X+S\nT+86/R7ERlJZwJJN2shDKyguxZnMi1srIu7cKAycqPJX4YgoS//33evyWcyBRWQz\nTDYxjRtKBvyMeVjL+1RCEjlwzpwk9BtINJZx0KLHcvU6yWyGeTJgTEMUV51nDSO8\nqcQyQ0oqEzkNIERWhftECltjtcLWzo5/CCht2oTEZ9ZOiz30sAHgGYZ+bnxq8Ju9\ned9hIJ46XEAm1AmwzH/2nh9xbq4lR87z+gaZpoZeR3Xdba30VOZqn1P8M3+QL+9W\ntGKVMI6rJV1pW5QrLgrIIs1CkKsYFACMgzANs3DiFQOWeWtZofCMHxqjGN5UCIdq\nGQKCAQEAqrSLYv2lUJcIuX8pntNx+IsLf4vc4xhstRGx7PAH1Zylrt7wilg8t3mL\nOqVzi52Q/0XBwHyAgUpJTmLWntqFFX6AYsWw0Tbu5zxklnK730yTap3F9MPcSsJS\nzkDSMr7pLreQ/Fj5ih9AMeg2A96OnDwLSHY+U4nVI/bIMnrKZ3rXkRe94VMIuEdm\nSowvwz8Cri+9j+4focBeNVeL8Z3v0yzOIujggig8AsNYaRuBY73gQW0SKy6gRlBO\n3U8+g+g6GG/BDirphb6L6MTYnjovWRmJHAB3rdI9Hf4/uHxkTmZpKwoDwXwwCAzU\njTFr+JK7NYv5UpZQPNeGGgGoKFrMMg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c6:fa:a1:9c:c4:ea:eb:a7:2e:6d:36:bf:e2:af:83:00",
            "public_key_fingerprint_sha256": "SHA256:dwrWwBfrgJUfkAzobpyT8j+urbpZaXUEZFmsPbB/MrU",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDsy5Myr0FibTp9pVEWeq+S663qm20eNG7SJS9RrOrEeJ6fvwSPTwqUjbyP3gehZ3jOlLyZ69FsjX42imgrrWjvOIuOC+sgCutA42Go3ddmrfBgP6JyL/Jm7VAzKkf2YdeErMquf6C9TFxKD2W4l75cKxaIs6mv5fjHXQszNC0kCXs3ZBFrSMn3FpTAFosPC5PGKfHdK0hFFX/swYCbqi5t5AV8G/HJNrozNvMqblI08DKYbDfqsHV03JwphfeI98r05/IYF/F8OiYhr5ai2Dj0WunTA7VeG/uzSfDoU381QEegT5DTziTbgRqDjYp/ktjWKwCnt8aSTuKXSK65Ir0FARdNWqaZfhI0QrqA7Qz39tYZ6/e54gBNKa4QsaacL7Y/VuAY6YALLn4jSZPzPDF6JFZQpxu3d1zw4qxPP0kNq1pMIgX5ZIhwKDld0ROGS44AtLsoPt17edZOD/GfH3KAYh1Ub6T4926JpGh50NQUX2zwESpFNFXPaYTQSLve8pkwrMvKnawA8QnnF0/i7tGDVDGqWniDD727GKMyArkQ7gQx1XZxryRCEJaA2htts6l3gul6k/YxPFpE2j6y65ENB1+gCHcL8moWpm9tDpcU+LdPSdTq22KXsGJNvC9boPGqy916lXB4UG0zqHKlSZsWEa34oXopnl4nCHtTqAgM7w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7MuTMq9BYm06faVRFnqv\nkuut6pttHjRu0iUvUazqxHien78Ej08KlI28j94HoWd4zpS8mevRbI1+NopoK61o\n7ziLjgvrIArrQONhqN3XZq3wYD+ici/yZu1QMypH9mHXhKzKrn+gvUxcSg9luJe+\nXCsWiLOpr+X4x10LMzQtJAl7N2QRa0jJ9xaUwBaLDwuTxinx3StIRRV/7MGAm6ou\nbeQFfBvxyTa6MzbzKm5SNPAymGw36rB1dNycKYX3iPfK9OfyGBfxfDomIa+Wotg4\n9Frp0wO1Xhv7s0nw6FN/NUBHoE+Q084k24Eag42Kf5LY1isAp7fGkk7il0iuuSK9\nBQEXTVqmmX4SNEK6gO0M9/bWGev3ueIATSmuELGmnC+2P1bgGOmACy5+I0mT8zwx\neiRWUKcbt3dc8OKsTz9JDataTCIF+WSIcCg5XdEThkuOALS7KD7de3nWTg/xnx9y\ngGIdVG+k+PduiaRoedDUFF9s8BEqRTRVz2mE0Ei73vKZMKzLyp2sAPEJ5xdP4u7R\ng1Qxqlp4gw+9uxijMgK5EO4EMdV2ca8kQhCWgNobbbOpd4LpepP2MTxaRNo+suuR\nDQdfoAh3C/JqFqZvbQ6XFPi3T0nU6ttil7BiTbwvW6DxqsvdepVweFBtM6hypUmb\nFhGt+KF6KZ5eJwh7U6gIDO8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
